:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--pale-blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

/* Moblie First Approach */
.order {
  max-width: 32rem;
  display: grid;
  grid-template-rows: 3fr 7fr;
  border-radius: 2.1rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 16px 30px -3px rgba(0, 0, 0, 0.1);
}

.order-img img {
  width: 100%;
  display: block;
  border-top-left-radius: 2.1rem;
  border-top-right-radius: 2.1rem;
}

.order-summary {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  color: var(--desaturated-blue);
}

.order-heading {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 2.4rem;
}

.order-desc {
  line-height: 1.5;
  padding: 0 1rem;
}

.order-plan--display {
  width: 100%;
  gap: 2rem;
  background-color: var(--very-pale-blue);
  padding: 1.6rem;
  display: flex;
  border-radius: 9px;
  align-items: center;
}

.order-plan {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.order-plan--type {
  color: var(--dark-blue);
  font-weight: 900;
}

.order-plan--price {
  font-weight: 500;
  color: var(--desaturated-blue);
}

.order-change:link,
.order-change:visited {
  text-decoration: underline;
  color: var(--bright-blue);
  font-size: 1.4rem;
  font-weight: 700;
  flex: 1;
  text-align: right;
  transition: all 0.3s;
}

.order-change:hover,
.order-change:active {
  text-decoration: none;
}

.order-proceed:link,
.order-proceed:visited {
  width: 100%;
  color: hsl(0, 0%, 100%);
  background-color: var(--bright-blue);
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 700;
  padding: 1.6rem 0;
  border-radius: 9px;
  margin-top: 1rem;
  letter-spacing: 1px;
  box-shadow: 0px 12px 20px 5px hsl(225, 100%, 94%);
  transition: all 0.3s;
}

.order-proceed:hover,
.order-proceed:active {
  background-color: hsl(245, 83%, 68%);
}

.order-cancel:link,
.order-cancel:visited {
  color: var(--desaturated-blue);
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  transition: color 0.3s;
}

.order-cancel:hover,
.order-cancel:active {
  color: var(--dark-blue);
}

@media (min-width: 1024px) {
  body {
    background-image: url('images/pattern-background-desktop.svg');
    background-position-y: -6rem;
  }

  .order {
    max-width: 40rem;
    grid-template-rows: auto;
    gap: 2rem;
  }

  .order-cancel:link,
  .order-cancel:visited {
    margin-bottom: 2rem;
  }
}
